spring.application.name=thuchanhtonghop
# Data source config
#spring.datasource.url=jdbc:mysql://localhost:3306/thuchanhspring
#spring.datasource.username=root
#spring.datasource.password=15022004



# cau than chu
#spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

# Security configuration

#spring.security.user.name=manager
#spring.security.user.password=1502
#spring.security.user.roles=ADMIN


#spring.data.rest.base-path=/auto-api

#Hibernate properties



PAYOS_CLIENT_ID=816198b8-add5-45c5-9534-d87cda43b99a
PAYOS_API_KEY=ee08cde4-03b8-48ce-bc13-7a7e425a893f
PAYOS_CHECKSUM_KEY=3335fcb5d71b559594881129bedfadd05091c07fe80f792d5f72653bd8f44916